
<!DOCTYPE html>

<html>
    <head>
<meta charset="utf-8">
        <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places">
        </script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <title>Google Map Experiments</title>

         <style>
      html, body, #map-canvas {
        height: 96%;
        margin: 0px;
        padding: 0px
      }
      .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        padding: 0 11px 0 13px;
        width: 400px;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        text-overflow: ellipsis;
      }

      #pac-input:focus {
        border-color: #4d90fe;
        margin-left: -1px;
        padding-left: 14px;  /* Regular padding-left + 1. */
        width: 401px;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
}

    </style>
        <script type="text/javascript">
            var map;
            var iconimage='http://etc.usf.edu/clipart/40600/40690/pb_sq_40690_sm.gif';
            var centerControlDiv;
            var centerControl;
            var control=0;
			var senddataurl="";
			var getdataurl="";
            function initialize() {
              var markers = []; //SEARCHBOx
                //Basic map codes
                var mapOptions = {
                center: { lat: 38.4557, lng: 27.1210},
                zoom: 8,
                mapTypeId: google.maps.MapTypeId.ROADMAP
                    };
                map = new google.maps.Map(document.getElementById('map-canvas'),mapOptions);
                //Basic map codes
                //Reveal BUTTON
                centerControlDiv = document.createElement('div');
                centerControl = new CenterControl(centerControlDiv, map);
                centerControlDiv.index = 1;
                map.controls[google.maps.ControlPosition.BOTTOM_LEFT].push(centerControlDiv);
                google.maps.event.addListener(map, 'click', function (event) {
                if (control==1){
              displayCoordinates(event.latLng);               
          }});
                //Reveal BUTTON
                //TEXT BOX
$( "#PTextB" ).click(function() {
  var name = jQuery.trim($("#TextInput").val());
  if ((name.length != 0))
{

if(navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      var pos = new google.maps.LatLng(position.coords.latitude,
                                       position.coords.longitude);

      var infowindow = new google.maps.InfoWindow({
        map: map,
        position: pos,
        content: 'Location found using HTML5.'
      });

   sendtext(position.coords.latitude, position.coords.longitude, name);
sendmouse(position.coords.latitude, position.coords.longitude,0.0006);
      map.setCenter(pos);
    }, function() {
      handleNoGeolocation(true);
    });
  } else {
    handleNoGeolocation(false);// Browser doesn't support Geolocation
  }}
  else
{
    alert("TextBox is Empty.")
}

});


//DENEY BURAYA
var markers = [];
  var defaultBounds = new google.maps.LatLngBounds(
      new google.maps.LatLng(-33.8902, 151.1759),
      new google.maps.LatLng(-33.8474, 151.2631));
 
// Create the search box and link it to the UI element.
  var input = /** @type {HTMLInputElement} */(
      document.getElementById('pac-input'));
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
  var searchBox = new google.maps.places.SearchBox(
    /** @type {HTMLInputElement} */(input));

    // [START region_getplaces]
  // Listen for the event fired when the user selects an item from the
  // pick list. Retrieve the matching places for that item.
  google.maps.event.addListener(searchBox, 'places_changed', function() {
    var places = searchBox.getPlaces();

    if (places.length == 0) {
      return;
    }
    for (var i = 0, marker; marker = markers[i]; i++) {
      marker.setMap(null);
    }

    // For each place, get the icon, place name, and location.
    markers = [];
    var bounds = new google.maps.LatLngBounds();
    for (var i = 0, place; place = places[i]; i++) {
      var image = {
        url: place.icon,
        size: new google.maps.Size(71, 71),
        origin: new google.maps.Point(0, 0),
        anchor: new google.maps.Point(17, 34),
        scaledSize: new google.maps.Size(25, 25)
      };

      // Create a marker for each place.
      var marker = new google.maps.Marker({
        map: map,
        icon: image,
        title: place.name,
        position: place.geometry.location
      });

      markers.push(marker);

      bounds.extend(place.geometry.location);
    }

    map.fitBounds(bounds);
  });

    // Bias the SearchBox results towards places that are within the bounds of the
  // current map's viewport.
  google.maps.event.addListener(map, 'bounds_changed', function() {
    var bounds = map.getBounds();
    searchBox.setBounds(bounds);
  });


//DENEY BURAYA
            }
            //TEXT BOX
            function handleNoGeolocation(errorFlag) {
  if (errorFlag) {
    var content = 'Error: The Geolocation service failed.';
  } else {
    var content = 'Error: Your browser doesn\'t support geolocation.';
  }

  var options = {
    map: map,
    position: new google.maps.LatLng(60, 105),
    content: content
  };

  var infowindow = new google.maps.InfoWindow(options);
  map.setCenter(options.position);
}
            function constructBounds(lat, lng, size){
                var sw = new google.maps.LatLng(parseFloat(lat - size), parseFloat(lng - size));
                var ne = new google.maps.LatLng(parseFloat(parseFloat(lat) + parseFloat(size)), parseFloat(parseFloat(lng) + parseFloat(size)));
                return new google.maps.LatLngBounds(sw, ne);
            }
            
            function creategroundimage(src, x, y, maphere, mode, gsize){
              if (mode==1){
            var staticOverlay = new google.maps.GroundOverlay(src, constructBounds(x, y,gsize));
            staticOverlay.setMap(maphere);
            staticOverlay.setOpacity(0.3);
            google.maps.event.addListener(staticOverlay, 'click', function() {
    infowindow.open(map,staticOverlay);
  });
          }
          else {}
            }
            
            google.maps.event.addDomListener(window, 'load', initialize);

function displayCoordinates(pnt) {
          var lat = pnt.lat();
          lat = lat.toFixed(4);
          var lng = pnt.lng();
          lng = lng.toFixed(4);
          sendmouse(lat,lng,0.0006);
      }

      function CenterControl(controlDiv, map) {

  // Set CSS for the control border
  var controlUI = document.createElement('div');
  controlUI.style.backgroundColor = '#fff';
  controlUI.style.border = '2px solid #fff';
  controlUI.style.borderRadius = '3px';
  controlUI.style.boxShadow = '0 2px 6px rgba(0,0,0,.3)';
  controlUI.style.cursor = 'pointer';
  controlUI.style.marginBottom = '22px';
  controlUI.style.textAlign = 'center';
  controlUI.title = 'Click to recenter the map';
  controlUI.id = 'controlUI';
  controlDiv.appendChild(controlUI);

  // Set CSS for the control interior
  var controlText = document.createElement('div');
  controlText.style.color = 'rgb(25,25,25)';
  controlText.style.fontFamily = 'Roboto,Arial,sans-serif';
  controlText.style.fontSize = '16px';
  controlText.style.lineHeight = '38px';
  controlText.style.paddingLeft = '5px';
  controlText.style.paddingRight = '5px';
  controlText.innerHTML = 'Reveal Mode';
  controlUI.appendChild(controlText);

  // Setup the click event listeners: simply set the map to
  // Chicago
  google.maps.event.addDomListener(controlUI, 'click', function() {
   if (control==0) {control=1; $("div").css('cursor','crosshair'); } else if (control==1){control=0; $("div").css('cursor','initial');} else {alert("Reveal Mode is currently disabled.");}
  });

}
        </script>

        <style>
      #target {
        width: 345px; 
      }
    </style>

    </head>
    <body>
      <script>  pricoustable = new Array();

function enableButton(bname){
   control=0;
   alert("Reveal Mode is Ready to Use.");
}
var csend=1;
//+Send current mouse position and range for discover then put markers on the map.
function sendmouse(x,y,size){
  if (csend!=0){
    csend=0;
$.ajax({
    url:getdataurl,
    type:"POST",
    dataType:"json",
    data : { lt : x, ln : y, sz : size },
    error: function(jqXHR, textStatus, errorThrown) {
  alert("fail.");
  csend=1;
},
    success:function(msg){
      csend=1;
         pricoustable = msg;
//+Disable Button Part (Reveal Mode)
         control=2;
         alert("Button Disabled For 10 Seconds");
         setTimeout('enableButton()', 10000);
         $("div").css('cursor','initial');
//-Disable Button Part (Reveal Mode)
         creategroundimage(iconimage, x, y, map, 1, size);
         $.each(pricoustable, function( index, value ) {
         var myLatlng = new google.maps.LatLng(parseFloat(value[0]), parseFloat(value[1]));
         var marker = new google.maps.Marker({
         position: myLatlng,
         map: map,
          title: 'Uluru (Ayers Rock)'
  });
         var contentString = '<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">Message</h1>'+
      '<div id="bodyContent">'+
      '<p>'+value[2]+'</p>'+
      '</div>'+
      '</div>';
         var infowindow = new google.maps.InfoWindow({
      content: contentString
  });
         google.maps.event.addListener(marker, 'click', function() {
    infowindow.open(map,marker);
  });
});
    }
});
}
}
//-Send current mouse position and range for discover then put markers on the map.

//+Sends x,y and text data to server.
function sendtext(x,y,text){
$.ajax({
    url:senddataurl,
    type:"POST",
    dataType:"json",
    data : { lt : x, ln : y, txt : text },
    success:function(msg){
      alert("SUCCESS!");
    }
});
}
//-Sends x,y and text data to server.

//+Append function to make life easier.
function appendtext(input) {
    var t = document.createTextNode(input);
    document.body.appendChild(t);
}
//-Append function to make life easier.
</script>
        <div id="map-canvas"></div>
        <div id="textpanel" style="background: #f16529; text-align: center; bottom: 0px" >
    <input type="text" name="TextInput" id="TextInput" value="" style="height:50px; width:300px; margin: 5px 10px 5px">
    <input type="submit" value="PlaceText" id="PTextB" style="height:55px; width:100px margin: 5px 0px 5px">
  </div>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box" style="margin: 20px 15px">
    </body>
</html>